#kafka.host=kafka.kafka
#kafka.port=9092
#wikibase.host=http://wikibase.wikibase/api.php
#wikibase.username=WikibaseAdmin
#wikibase.password=WikibaseDockerAdminPass
#wikidata.username=UM-ANSIO
#wikidata.password=UM-ANS10

kafka.host=localhost
kafka.port=9092
wikibase.host=http://localhost:8181/api.php
wikibase.username=WikibaseAdmin
wikibase.password=WikibaseDockerAdminPass
#wikidata.username=Druizsan
#wikidata.password=iNFIERN0
wikidata.username=UM-ANSIO
wikidata.password=UM-ANS10
