log4j.rootLogger=DEBUG, CA, GL

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Console Appender
log4j.appender.GL=org.graylog2.log.GelfAppender
log4j.appender.GL.graylogHost=localhost
log4j.appender.GL.originHost=localhost
log4j.appender.GL.graylogPort=12201
log4j.appender.GL.extractStacktrace=true
log4j.appender.GL.facility=log4j
log4j.appender.GL.layout=org.apache.log4j.PatternLayout
log4j.appender.GL.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.CA.Threshold = DEBUG
log4j.appender.GL.Threshold = DEBUG